/*
    object-assign
    (c) Sindre Sorhus
    @license MIT
    */

/*!
 * ApexCharts v3.26.2
 * (c) 2018-2021 Juned Chhipa
 * Released under the MIT License.
 */

/*! http://mths.be/base64 v0.1.0 by @mathias | MIT license */

/*! sheetjs (C) 2013-present SheetJS -- http://sheetjs.com */

/*! svg.draggable.js - v2.2.2 - 2019-01-08
* https://github.com/svgdotjs/svg.draggable.js
* Copyright (c) 2019 Wout Fierens; Licensed MIT */

/*! svg.filter.js - v2.0.2 - 2016-02-24
* https://github.com/wout/svg.filter.js
* Copyright (c) 2016 Wout Fierens; Licensed MIT */

/*! xlsx.js (C) 2013-present SheetJS -- http://sheetjs.com */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.8.6
     * react.production.min.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */
